<html>
 	<head>
        <link rel="stylesheet" type="text/css" href="indexStyle.css">
        <script>
            window.onload = function(){
            document.getElementById("btn_showlogin").onclick = shogMinLogin;
            document.getElementById("close_minilogin").onclick = closeLogin;

            function shogMinLogin(){
              var mini_login = document.getElementsByClassName("mini_login")[0];
              var cover = document.getElementsByClassName("cover")[0];
              mini_login.style.display = "block";
              cover.style.display = "block";

              mini_login.style.left = (document.body.scrollWidth - mini_login.scrollWidth) / 2 + "px";
              mini_login.style.top = (document.body.scrollHeight - mini_login.scrollHeight) / 4 + "px";
            }

            function closeLogin(){
              var mini_login = document.getElementsByClassName("mini_login")[0];
              var cover = document.getElementsByClassName("cover")[0];
              mini_login.style.display = "none";
              cover.style.display = "none";
            }
          }
        </script>
        <title>Steven's Page</title>
    </head>
    <body>
        <div class="title">
            <h1>Welcome to Steven's page</h1>
        </div>
        <div class="container">
            <img src="resource/threeCircle.png" alt="three circle" class="center" width=70%>
            <div class="left"><a href="aboutme.html">About me</a></div>
            <div class="middle"><a href="javascript:void(0)" class="btn_login" id="btn_showlogin">Projects</a></div>
            <div class="right">:)</div>
        </div>

        <div class="mini_login" id="mini_login">
            <form action="" method="post">
                <div class="item firstLine" id="firstLine">
                    <span class="login_title">Digital Engineering</span>
                    <span class="login_close" id="close_minilogin">X</span>
                </div>
                <div class="itemP">
                    <label><a href="week1.html"><img src="resource/week1.png" alt="paper tower" class="project"></a></label>
                    <label><a href="week2.html"><img src="resource/week2.png" alt="3d model" class="project"></a></label>
                    <label><a href="week3.html"><img src="resource/week3.png" alt="printing" class="project"></a></label>
                    <label><a href="week4.html"><img src="resource/week4.png" alt="laser cut" class="project"></a></label>
                    <label><a href="week5.html"><img src="resource/week5.png" alt="3d printing" class="project"></a></label>
                    <label><a href="week6.html"><img src="resource/week6.png" alt="moding" class="project"></a></label>
                </div>
                <div class="itemP">
                    <label><img src="bigBlueCircle.png" alt="three circle" class="project"></label>
                    <label><img src="bigBlueCircle.png" alt="three circle" class="project"></label>
                    <label><img src="bigBlueCircle.png" alt="three circle" class="project"></label>
                    <label><img src="bigBlueCircle.png" alt="three circle" class="project"></label>
                    <label><img src="bigBlueCircle.png" alt="three circle" class="project"></label>
                    <label><img src="bigBlueCircle.png" alt="three circle" class="project"></label>
                </div>
            </form>
        </div>
        <div class="cover"></div>

    </body>
</html>
